#R   500 400

# Change Resolution :
#R   500 500
#R   600 500

# Display > Screen Resolution :
R   2560 800

A                                           0.2                 255,255,255

c   0.0,0.0,-10.0       0.0,0.0,1.0         70

# Change FOV (zooming out effect) :
#c   0.0,0.0,-10.0       0.0,0.0,1.0         80
#c   0.0,0.0,-10.0       0.0,0.0,1.0         90

l   0.0,20.0,0.0                           0.6                 255,255,255

pl  0.0,-20.0,0.0       0.0,1.0,0.0                             180,180,180
sp  0,0,0                           6                 254,46,46

